{
  "name": "bensz-channel-auth-service",
  "private": true,
  "type": "module",
  "scripts": {
    "postinstall": "sh ./scripts/ensure-managed-node-modules.sh",
    "deps:sync": "sh ./scripts/ensure-managed-node-modules.sh",
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "migrate": "node src/ensure-schema.js && better-auth migrate --config ./src/auth.js -y",
    "test:smoke": "node -e \"fetch('http://127.0.0.1:' + (process.env.PORT || 3001) + '/health').then(r => { if (!r.ok) process.exit(1) })\""
  },
  "dependencies": {
    "@better-auth/cli": "latest",
    "better-auth": "latest",
    "express": "latest",
    "nodemailer": "latest",
    "pg": "latest"
  }
}
